spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testtask
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true
spring.main.allow-circular-references=true
server.port=8081

jwt.secret=secret